ViewModels/WarehouseViewModel.xaml

<local:AbstractPageController x:Class="Chef.ViewModels.WarehouseViewModel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chef.Shared"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WarehouseViewModel">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel x:Name="BackPanel" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <DataGrid Grid.Column="0" Grid.Row="1"
                  Name="WarehouseDataGrid"
                  IsReadOnly="True"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Название"/>
                <DataGridTextColumn Binding="{Binding Price}" Header="Цена"/>
                <DataGridTextColumn Binding="{Binding Quantity}" Header="Количество"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="addStuffs" 
                Cursor="Hand"
                Grid.Column="1"
                Grid.Row="1"
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" Width="140" Margin="0,12,0,0" Click="addStuffs_Click" >
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="2"
                            Background="#00897b"
                            Padding="12,8,12,8">
                        <TextBlock Text="Добавить"
                                   Foreground="White"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="editStuffs" 
                Grid.Column="1" 
                Grid.Row="1"
                Cursor="Hand"
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" Width="140" Margin="0,52,0,0" 
                Content="Edit" Click="editStuffs_Click">
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="2"
                            Background="#00897b"
                            Padding="12,8,12,8">
                        <TextBlock Text="Редактировать"
                                   Foreground="White"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</local:AbstractPageController>
