MainWindow.xaml

<Window x:Class="Chef.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chef"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="12">
            <Button 
                Margin="0 0 0 6"
                Padding="6"
                Width="140"
                HorizontalAlignment="Left"
                Click="Button_Click" 
                Content="Load"/>

            <Button 
                x:Name="createTestEntities"
                Margin="0 6"
                Padding="6"
                Width="140"
                HorizontalAlignment="Left"
                Content="Create test entities" 
                Click="createTestEntities_Click"/>

            <Button 
                x:Name="warehouse" 
                Margin="0 6"
                Padding="6"
                Width="140"
                HorizontalAlignment="Left"
                Content="Warehouse"
                Click="warehouse_Click"/>

            <Button 
                x:Name="addRecipe" 
                Content="Add recipe"
                Margin="0 6"
                Padding="6"
                Width="140"
                HorizontalAlignment="Left"
                Click="addRecipe_Click"/>
        </StackPanel>
    </Grid>
</Window>
