ViewModels/Recipe/RecipeEdit.xaml

<local:AbstractPageController x:Class="Chef.ViewModels.Recipe.RecipeEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chef.Shared"
      xmlns:validator="clr-namespace:Chef.Validators"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RecipeEdit">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ScrollViewer>
            <StackPanel Grid.Row="0" Margin="12">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="0,0,6,12">
                        <Label>Название</Label>
                        <TextBox  
                             Name="Name"
                             Padding="6,7,6,7" 
                             BorderBrush="#FFCED4DA">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="4"/>
                                </Style>
                                <validator:BindingProxy Data="{Binding}" x:Key="proxy"/>
                            </TextBox.Resources>
                            <TextBox.Text>
                                <Binding Path="Name.Value" UpdateSourceTrigger="PropertyChanged"  ValidatesOnDataErrors="True">
                                    <Binding.ValidationRules>
                                        <validator:TextBoxValidator>
                                            <validator:TextBoxValidator.Wrapper>
                                                <validator:Wrapper Validators="{Binding Path=Data.Name.Validators, Source={StaticResource proxy}}"/>
                                            </validator:TextBoxValidator.Wrapper>
                                        </validator:TextBoxValidator>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                            <Validation.ErrorTemplate>
                                <ControlTemplate>
                                    <StackPanel>
                                        <AdornedElementPlaceholder />
                                        <TextBlock Text="{Binding ErrorContent}" Foreground="Red"/>
                                    </StackPanel>
                                </ControlTemplate>
                            </Validation.ErrorTemplate>
                        </TextBox>
                    </StackPanel>
                </Grid>

                <Grid Margin="0 0 0 12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="0,0,6,0">
                        <Label>Калорийность</Label>
                        <TextBox 
                             Name="Calories"
                             Padding="6,7,6,7" 
                             BorderBrush="#FFCED4DA">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="4"/>
                                </Style>
                                <validator:BindingProxy Data="{Binding}" x:Key="proxy"/>
                            </TextBox.Resources>
                            <TextBox.Text>
                                <Binding Path="Calories.Value" UpdateSourceTrigger="PropertyChanged"  ValidatesOnDataErrors="True">
                                    <Binding.ValidationRules>
                                        <validator:TextBoxValidator>
                                            <validator:TextBoxValidator.Wrapper>
                                                <validator:Wrapper Validators="{Binding Path=Data.Calories.Validators, Source={StaticResource proxy}}"/>
                                            </validator:TextBoxValidator.Wrapper>
                                        </validator:TextBoxValidator>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                            <Validation.ErrorTemplate>
                                <ControlTemplate>
                                    <StackPanel>
                                        <AdornedElementPlaceholder />
                                        <TextBlock Text="{Binding ErrorContent}" Foreground="Red"/>
                                    </StackPanel>
                                </ControlTemplate>
                            </Validation.ErrorTemplate>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="6,0,6,0">
                        <Label>Белки</Label>
                        <TextBox 
                             Name="Proteins"
                             Padding="6,7,6,7" 
                             BorderBrush="#FFCED4DA">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="4"/>
                                </Style>
                                <validator:BindingProxy Data="{Binding}" x:Key="proxy"/>
                            </TextBox.Resources>
                            <TextBox.Text>
                                <Binding Path="Proteins.Value" UpdateSourceTrigger="PropertyChanged"  ValidatesOnDataErrors="True">
                                    <Binding.ValidationRules>
                                        <validator:TextBoxValidator>
                                            <validator:TextBoxValidator.Wrapper>
                                                <validator:Wrapper Validators="{Binding Path=Data.Proteins.Validators, Source={StaticResource proxy}}"/>
                                            </validator:TextBoxValidator.Wrapper>
                                        </validator:TextBoxValidator>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                            <Validation.ErrorTemplate>
                                <ControlTemplate>
                                    <StackPanel>
                                        <AdornedElementPlaceholder />
                                        <TextBlock Text="{Binding ErrorContent}" Foreground="Red"/>
                                    </StackPanel>
                                </ControlTemplate>
                            </Validation.ErrorTemplate>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Margin="6,0,0,6">
                        <Label>Жиры</Label>
                        <TextBox 
                             Name="Fats"
                             Padding="6,7,6,7" 
                             BorderBrush="#FFCED4DA">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="4"/>
                                </Style>
                                <validator:BindingProxy Data="{Binding}" x:Key="proxy"/>
                            </TextBox.Resources>
                            <TextBox.Text>
                                <Binding Path="Fats.Value" UpdateSourceTrigger="PropertyChanged"  ValidatesOnDataErrors="True">
                                    <Binding.ValidationRules>
                                        <validator:TextBoxValidator>
                                            <validator:TextBoxValidator.Wrapper>
                                                <validator:Wrapper Validators="{Binding Path=Data.Fats.Validators, Source={StaticResource proxy}}"/>
                                            </validator:TextBoxValidator.Wrapper>
                                        </validator:TextBoxValidator>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                            <Validation.ErrorTemplate>
                                <ControlTemplate>
                                    <StackPanel>
                                        <AdornedElementPlaceholder />
                                        <TextBlock Text="{Binding ErrorContent}" Foreground="Red"/>
                                    </StackPanel>
                                </ControlTemplate>
                            </Validation.ErrorTemplate>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Grid.Column="3" Margin="6,0,0,0">
                        <Label>Углеводы</Label>
                        <TextBox 
                             Name="Carbohydrate"
                             Padding="6,7,6,7" 
                             BorderBrush="#FFCED4DA">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="4"/>
                                </Style>
                                <validator:BindingProxy Data="{Binding}" x:Key="proxy"/>
                            </TextBox.Resources>
                            <TextBox.Text>
                                <Binding Path="Carbohydrate.Value" UpdateSourceTrigger="PropertyChanged"  ValidatesOnDataErrors="True">
                                    <Binding.ValidationRules>
                                        <validator:TextBoxValidator>
                                            <validator:TextBoxValidator.Wrapper>
                                                <validator:Wrapper Validators="{Binding Path=Data.Carbohydrate.Validators, Source={StaticResource proxy}}"/>
                                            </validator:TextBoxValidator.Wrapper>
                                        </validator:TextBoxValidator>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                            <Validation.ErrorTemplate>
                                <ControlTemplate>
                                    <StackPanel>
                                        <AdornedElementPlaceholder />
                                        <TextBlock Text="{Binding ErrorContent}" Foreground="Red"/>
                                    </StackPanel>
                                </ControlTemplate>
                            </Validation.ErrorTemplate>
                        </TextBox>
                    </StackPanel>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="0,0,6,12">
                        <Label>Описание</Label>
                        <TextBox 
                             Name="Description"
                             Padding="6,7,6,7"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             VerticalScrollBarVisibility="Visible"
                             MinHeight="80"
                             MaxHeight="120"
                             BorderBrush="#FFCED4DA">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="4"/>
                                </Style>
                                <validator:BindingProxy Data="{Binding}" x:Key="proxy"/>
                            </TextBox.Resources>
                            <TextBox.Text>
                                <Binding Path="Description.Value" UpdateSourceTrigger="PropertyChanged"  ValidatesOnDataErrors="True">
                                    <Binding.ValidationRules>
                                        <validator:TextBoxValidator>
                                            <validator:TextBoxValidator.Wrapper>
                                                <validator:Wrapper Validators="{Binding Path=Data.Description.Validators, Source={StaticResource proxy}}"/>
                                            </validator:TextBoxValidator.Wrapper>
                                        </validator:TextBoxValidator>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                            <Validation.ErrorTemplate>
                                <ControlTemplate>
                                    <StackPanel>
                                        <AdornedElementPlaceholder />
                                        <TextBlock Text="{Binding ErrorContent}" Foreground="Red"/>
                                    </StackPanel>
                                </ControlTemplate>
                            </Validation.ErrorTemplate>
                        </TextBox>
                    </StackPanel>
                </Grid>


                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <DockPanel Grid.Row="0" Margin="0 0 0 12">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <Label>Ингредиенты</Label>
                                <ComboBox Name="IngredientsComboBox"
                                          Padding="6,9,6,7" 
                                          SelectedValuePath="Name" 
                                          VerticalAlignment="Bottom" 
                                          HorizontalAlignment="Stretch"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="12 0" VerticalAlignment="Bottom">
                                <Label>Количество</Label>
                                <TextBox 
                             Name="IngredientQuantity"
                             Padding="6,7,6,7" 
                             BorderBrush="#FFCED4DA">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="4"/>
                                        </Style>
                                        <validator:BindingProxy Data="{Binding}" x:Key="proxy"/>
                                    </TextBox.Resources>
                                    <TextBox.Text>
                                        <Binding Path="IngredientQuantity.Value" UpdateSourceTrigger="PropertyChanged"  ValidatesOnDataErrors="True">
                                            <Binding.ValidationRules>
                                                <validator:TextBoxValidator>
                                                    <validator:TextBoxValidator.Wrapper>
                                                        <validator:Wrapper Validators="{Binding Path=Data.IngredientQuantity.Validators, Source={StaticResource proxy}}"/>
                                                    </validator:TextBoxValidator.Wrapper>
                                                </validator:TextBoxValidator>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                    <Validation.ErrorTemplate>
                                        <ControlTemplate>
                                            <StackPanel>
                                                <AdornedElementPlaceholder />
                                                <TextBlock Text="{Binding ErrorContent}" Foreground="Red"/>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Validation.ErrorTemplate>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Grid.Column="2" VerticalAlignment="Bottom">
                                <Button x:Name="addHandler"
                                    Cursor="Hand"
                                    Click="AddIngredient"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Border CornerRadius="4"
                                                    Background="#00897b"
                                                    Padding="12,8,12,8" BorderBrush="#FF00897B">
                                                <TextBlock Text="Добавить"
                                                   Foreground="White"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   />
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </DockPanel>

                    <StackPanel Grid.Row="1" Margin="0 12 0 0">
                        <ListView Name="IngredientsList">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="350" Header="Название" DisplayMemberBinding="{Binding Path=Name}"/>
                                    <GridViewColumn Width="100" Header="Количество" DisplayMemberBinding="{Binding Path=Quantity}"/>
                                    <GridViewColumn Width="150" Header="Действие">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Margin="0 6">
                                                    <Button
                                                        Width="150"
                                                        Tag="{Binding Path=ListId}"
                                                        Cursor="Hand"
                                                        Click="DeleteIngredient"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center">
                                                        <Button.Template>
                                                            <ControlTemplate>
                                                                <Border CornerRadius="4"
                                                                    Background="#FFF44336"
                                                                    Padding="12,8,12,8"
                                                                    BorderBrush="#FFF44336">
                                                                    <TextBlock Text="Удалить"
                                                                        Foreground="White"
                                                                        VerticalAlignment="Center"
                                                                        HorizontalAlignment="Center"
                                                               />
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Button.Template>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </Grid>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <DockPanel Name="ImagePanel" Margin="0,12,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Button 
                                Cursor="Hand"
                                Click="OpenUploadImage"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border CornerRadius="4"
                                            Background="#00897b"
                                            BorderThickness="2"
                                            Width="40"
                                            Height="40"
                                            BorderBrush="#00695c"
                                            Cursor="Hand">
                                        <TextBlock Text="+"
                                                   Foreground="White"
                                                   FontSize="24" 
                                                   Margin="0 -6 0 0"
                                                   FontStyle="Normal"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                            />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </DockPanel>
                </Grid>
                <DockPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button Cursor="Hand"
                            Width="125"
                            HorizontalAlignment="Stretch"
                            Click="Save"
                            VerticalAlignment="Top" >
                        <Button.Template>
                            <ControlTemplate>
                                <Border CornerRadius="4"
                                        Background="#00897b"
                                        Padding="12,8,12,8" BorderBrush="#FF00897B">
                                    <TextBlock Text="Сохранить"
                                               Foreground="White"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                    />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </DockPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</local:AbstractPageController>
