ViewModels/Recipe/RecipeList.xaml

<local:AbstractPageController x:Class="Chef.ViewModels.Recipe.RecipeList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chef.Shared"
      xmlns:shared="clr-namespace:Chef.Shared.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RecipeList">
    <Page.Resources>
        <shared:Substring x:Key="SubstringConverter" />
        <shared:FirstImageConverter x:Key="FirstImageConverter" />
    </Page.Resources>

    <Grid Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" x:Name="BackPanel" HorizontalAlignment="Left" />
        <ScrollViewer Grid.Row="1">
            <ListView x:Name="RecipeListElement"
                  VerticalAlignment="Top"
                  Margin="0,-26,0,0" 
                  Background="#FFFFFF">
                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="4*"/>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center">
                                            <Image Source="{Binding Path=Images, Converter={StaticResource FirstImageConverter}}" 
                                               Margin="24"/>
                                        </StackPanel>

                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Row="0" 
                                                   Foreground="#222222"
                                                   FontSize="22"
                                                   Padding="0 24"
                                                   Text="{Binding Path=Name}"
                                                   />

                                            <StackPanel Orientation="Vertical"
                                                    Grid.Row="1" 
                                                    MaxWidth="350"
                                                    Margin="0 0 0 24">
                                                <TextBlock TextWrapping="Wrap" 
                                                       Foreground="#222222"
                                                       Text="{Binding Path=Description, Converter={StaticResource SubstringConverter}}"/>
                                            </StackPanel>

                                        </Grid>
                                        <StackPanel Grid.Column="3"
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Margin="24">
                                            <Button Cursor="Hand"
                                            Width="125"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Top"
                                            Tag="{Binding Path=Id}"
                                            Click="viewRecipe">
                                                <Button.Template>
                                                    <ControlTemplate>
                                                        <Border CornerRadius="4"
                                                        Background="#00897b"
                                                        Padding="12,8,12,8" BorderBrush="#FF00897B">
                                                            <TextBlock Text="Посмотреть"
                                                                   Foreground="White"
                                                                   VerticalAlignment="Center"
                                                                   HorizontalAlignment="Center"
                                                         />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>
                                            <Button Cursor="Hand"
                                            Width="125"
                                            HorizontalAlignment="Stretch"
                                            Margin="0 12 0 0"
                                            Tag="{Binding Path=Id}"
                                            VerticalAlignment="Top" 
                                            Click="EditRecipe">
                                                <Button.Template>
                                                    <ControlTemplate>
                                                        <Border CornerRadius="4"
                                                        Background="#3949ab"
                                                        Padding="12,8,12,8" BorderBrush="#3949ab">
                                                            <TextBlock Text="Редактировать"
                                                               Foreground="White"
                                                               VerticalAlignment="Center"
                                                               HorizontalAlignment="Center"
                                                    />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>
                                            <Button Cursor="Hand"
                                            Width="125"
                                            HorizontalAlignment="Stretch"
                                            Margin="0 12 0 0"
                                            Tag="{Binding}"
                                            VerticalAlignment="Top" 
                                            Click="deleteRecipe">
                                                <Button.Template>
                                                    <ControlTemplate>
                                                        <Border CornerRadius="4"
                                                        Background="#e53935"
                                                        Padding="12,8,12,8" BorderBrush="#e53935">
                                                            <TextBlock Text="Удалить"
                                                               Foreground="White"
                                                               VerticalAlignment="Center"
                                                               HorizontalAlignment="Center"
                                                    />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
    </Grid>
</local:AbstractPageController>

