ViewModels/Pages/HomeViewModel.xaml

<local:AbstractPageController x:Class="Chef.ViewModels.Pages.HomeViewModel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chef.Shared"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomeViewModel">

        <Grid Background="#222222">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0"
                    Grid.Column="0"
                    Click="RedirectAction"
                    Tag="createWarehousePage"
                    Margin="6"
                    Foreground="#222222"
                    Background="#F2B25C"
                    VerticalAlignment="Stretch">
                Склад
            </Button>
            <Button Grid.Row="0"
                    Grid.Column="1"
                    Margin="6" 
                    Click="RedirectAction"
                    Tag="createRecipeListPage"
                    Background="#F2B25C"
                    VerticalAlignment="Stretch">
                Список рецептов
            </Button>
            <Button Grid.Row="0"
                    Grid.Column="2"
                    Click="RedirectAction"
                    Tag="createRecipeAddPage"
                    Margin="6" 
                    Background="#F2B25C"
                    VerticalAlignment="Stretch">
                Добавить рецепт
            </Button>
            <Button Grid.Row="1"
                    Grid.Column="0"
                    Click="RedirectAction"
                    Tag="createWarehouseAddPage"
                    Margin="6" 
                    Background="#F2B25C"
                    VerticalAlignment="Stretch">
                Добавить ингридиент
            </Button>
            <Button Grid.Row="1"
                        Grid.Column="1"
                        Click="RedirectAction"
                        Tag="createRecipeDayCounter"
                        Margin="6" 
                        Background="#F2B25C"
                        VerticalAlignment="Stretch">
                Меню на сутки
            </Button>
            <!--<Button Grid.Row="1"
                    Grid.Column="2"
                    Click="RedirectAction"
                    Tag="createRecipeEveningCounter"
                    Margin="6" 
                    Background="#F2B25C"
                    VerticalAlignment="Stretch">
                Меню на вечер
            </Button>-->
    </Grid>
   
</local:AbstractPageController>
